APP_ENV=local
APP_KEY=base64:fdQQBuQ6lCkatzKmBvqMWtLnhfhaFs8hvqT+vsFDJEM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=jobplusfinale
DB_USERNAME=root
DB_PASSWORD= 

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CHIKKA_CLIENT_ID=b00de5e0839604cdfe07a9e7b5e6c8127ef4bf36ab3b44c0b287ae0603a678c0
CHIKKA_CLIENT_SECRET=aed7fabd8a0864f8c5a61b5f4dfb4fd3d1737e81d792ff22a3639748391d3612
CHIKKA_CLIENT_SHORTCODE=292902017

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AdltHbOdYxipmAPM-FU2eh8wX1_q-C5lyAfGpMHg2fTK9z_Z195wsKagYiDzkGfNLY9Ezm4wGcLz8iRA
PAYPAL_SANDBOX_SECRET=EKjL_JDL8T0w6Mm3YprKAIKQGRdSrNSQuhek62ettWbSnropjzaiuFe70XTnr93Ht7_2f26hwAa1hmIT

STRIPE_SECRET=sk_test_VV3qSsgzE75vFilE0fsTmjzF
STRIPE_KEY=pk_test_Vd9BqqlI0OfkOQ3qSRTeqASU

PUSHER_APP_ID=406902
BROADCAST_DRIVER=pusher

// Get the credentials from your pusher dashboard
PUSHER_APP_ID=406902
PUSHER_APP_KEY=e803d31a97038b65ecc5
PUSHER_APP_SECRET=ad4f6971d57bf2f9dc8a